<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
<meta content="width=device-width, initial-scale=1" name="viewport" />
<meta content="IE=edge" http-equiv="X-UA-Compatible" />
<title>HackInSDN - Verify your identity</title>
<style data-premailer="ignore" type="text/css">
body,table,td,a{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0pt;mso-table-rspace:0pt}img{-ms-interpolation-mode:bicubic}.hidden{display:none !important;visibility:hidden !important}a[x-apple-data-detectors]{color:inherit !important;text-decoration:none !important;font-size:inherit !important;font-family:inherit !important;font-weight:inherit !important;line-height:inherit !important}div[style*="margin: 16px 0"]{margin:0 !important}@media only screen and (max-width: 639px){body,#body{min-width:320px !important}table.wrapper{width:100% !important;min-width:320px !important}table.wrapper td.wrapper-cell{border-left:0 !important;border-right:0 !important;border-radius:0 !important;padding-left:10px !important;padding-right:10px !important}}ul.users-list{list-style:none;padding:0px;display:block;margin-top:0px}ul.users-list li{display:inline-block;padding-right:12px;padding-top:8px}
body {margin: 0 !important; background-color: #e9ecef; padding: 0; text-align: center; min-width: 640px; width: 100%; height: 100%; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;}
</style>
</head>
<body style="text-align: center; min-width: 640px; width: 100%; height: 100%; font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; margin: 0; padding: 0;" bgcolor="#e9ecef">
<table border="0" cellpadding="0" cellspacing="0" id="body" style="text-align: center; min-width: 640px; width: 100%; margin: 0; padding: 0;" bgcolor="#e9ecef">
<tbody>
<tr class="line">
<td style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; height: 4px; font-size: 4px; line-height: 4px;" bgcolor="#0062cc"></td>
</tr>
<tr class="header">
<td style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;">
<img alt="Dashboard HackInSDN" src="{{config.BASE_URL}}/static/assets/img/hackinsdn-110x110.png" width="80" height="80" />
</td>
</tr>
<tr>
<td style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif;">
<table border="0" cellpadding="0" cellspacing="0" class="wrapper" style="width: 640px; border-collapse: separate; border-spacing: 0; margin: 0 auto;">
<tbody>
<tr>
<td class="wrapper-cell" style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; border-radius: 3px; overflow: hidden; padding: 18px 25px; border: 1px solid #ededed;" align="left" bgcolor="#ffffff">
<table border="0" cellpadding="0" cellspacing="0" class="content" style="width: 100%; border-collapse: separate; border-spacing: 0;">
<tbody>
<div style="color: #1F1F1F; line-height: 1.25em; max-width: 400px; margin: 0 auto;" align="center">
<h3>Your lab is about to expire</h3>
<p style="font-size: 0.9em;">Hello {{user.username}}, your lab "{{lab.title}}" is scheduled to expire on</p>
<p style="font-size: 0.9em;">{{end_time}}</p>
<p style="font-size: 0.9em;">You can extend your lab execution and continue to use it! Visit the web interface to update your lab.</p>
<p style="font-size: 0.75em;">Please make sure to save any important data before the expiration time</p>
<p style="font-size: 0.75em;">Best regards, HackInSDN Team</p>
</div>
</tbody>
</table>
</td>
</tr>
</tbody>
</table>
</td>
</tr>
<tr class="footer">
<td style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;">
<img alt="Dashboard HackInSDN" class="footer-logo" src="{{config.BASE_URL}}/static/assets/img/hackinsdn-horizontal.png" style="display: block; width: 240px; margin: 0 auto 1em;" />
<div>You're receiving this email because of your account on <a target="_blank" rel="noopener noreferrer" href="{{config.BASE_URL}}" style="color: #3777b0; text-decoration: none;">Dashboard HackInSDN</a>.</div>
</td>
</tr>
<tr><td class="footer-message" style="font-family: &quot;Helvetica Neue&quot;,Helvetica,Arial,sans-serif; font-size: 13px; line-height: 1.6; color: #5c5c5c; padding: 25px 0;"></td></tr>
</tbody>
</table>
</body>
</html>
